# phone-shield

./: README.md
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/phoneshield/app/: MainActivity.kt
android-app/src/main/kotlin/com/phoneshield/app/api/: ApiService.kt  RetrofitClient.kt
android-app/src/main/kotlin/com/phoneshield/app/database/: AppDatabase.kt  LockedAppDao.kt  LockedAppEntity.kt
android-app/src/main/kotlin/com/phoneshield/app/models/: Models.kt
android-app/src/main/kotlin/com/phoneshield/app/security/: AntivirusEngine.kt
android-app/src/main/kotlin/com/phoneshield/app/services/: AppLockService.kt  CleanupService.kt
android-app/src/main/kotlin/com/phoneshield/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android-app/src/main/kotlin/com/phoneshield/app/ui/dashboard/: DashboardActivity.kt
android-app/src/main/kotlin/com/phoneshield/app/utils/: FileCleanupManager.kt  SessionManager.kt
